.gallery-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-template-rows: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 10px;
    margin-left: 150px;
    margin-right: 150px;
    margin-bottom: 100px;
    align-items: center;
}

@media screen and (max-width: 750px) {
   .gallery-container {
        margin-left: 20px;
        margin-right: 20px;
   }
  }

  .WorkCard {
    text-decoration: none;
    margin: 1rem;
    background: white;
    color: inherit;
    border: 1px solid var(--lightGrey);
    border-radius: var(--borderRadius);
    box-shadow: 0 2px 15px rgba(0, 0, 0, 0.1);
    transition: all 0.15s ease-in-out;
    overflow: hidden;
  }
  
  .WorkCard:hover,
  .WorkCard:focus {
    transform: translateY(-1px);
    box-shadow: 0 2px 30px rgba(0, 0, 0, 0.15);
  }
  
  .WorkCard--Image {
    margin: 0 0 2rem 0;
    width: 100%;
    height: 25rem;
  }

  @media screen and (max-width: 750px) {
    .WorkCard--Image {
        height: 30rem;
      }
   }
  
  .WorkCard--Title {
    margin: 0;
    text-align: center;
  }
  
  .WorkCard--Content {
    padding: 0 2.5rem 2.5rem;
  }
  
